{
  "name": "ng-droplet-extended",
  "version": "0.5.16e",
  "authors": [
    "ORIGINAL : Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "personal edited version of ngDroplet",
  "main": "dist/ng-droplet.min.js",
  "keywords": [
    "image",
    "upload",
    "html5",
    "drag",
    "drop"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.16"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.16",
    "progressbar.js": "~0.8.1"
  }
}